"""
For a game with 8 tiles of blocks on a 3x3 grid,
write down the Facts and Rules to model the game state 
shown as the follows:

 y\\x   pos1     pos2     pos3
     ----------------------------
pos1 | tile5  | tile4  | empty  |
     ----------------------------
pos2 | tile6  | tile1  | tile8  |
     ----------------------------
pos3 | tile7  | tile3  | tile2  |
     ----------------------------

Example: 
fact: (pred obj1 obj2)
rule: ((pred obj1 obj2) (pred obj2 obj3)) -> (pred obj1 obj3)

"""
fact: (located tile1 pos2 pos2)
fact: (located tile2 pos3 pos3)
fact: (located tile3 pos2 pos3)
fact: (located tile4 pos2 pos1)
fact: (located tile5 pos1 pos1)
fact: (located tile6 pos1 pos2)
fact: (located tile7 pos1 pos3)
fact: (located tile8 pos3 pos2)
fact: (empty pos3 pos1)
fact: (adjacent pos1 pos1 pos2 pos1)
fact: (adjacent pos1 pos1 pos1 pos2)
fact: (adjacent pos2 pos1 pos3 pos1)
fact: (adjacent pos2 pos1 pos2 pos2)
fact: (adjacent pos3 pos1 pos3 pos2)
fact: (adjacent pos1 pos2 pos2 pos2)
fact: (adjacent pos1 pos2 pos1 pos3)
fact: (adjacent pos2 pos2 pos2 pos3)
fact: (adjacent pos2 pos2 pos3 pos2)
fact: (adjacent pos3 pos2 pos3 pos3)
fact: (adjacent pos1 pos3 pos2 pos3)
fact: (adjacent pos2 pos3 pos3 pos3)

rule: ((adjacent ?posx1 ?posy1 ?posx2 ?posy2)) -> (adjacent ?posx2 ?posy2 ?posx1 ?posy1)
rule: ((located ?tile ?posx1 ?posy1) (empty ?posx2 ?posy2) (adjacent ?posx1 ?posy1 ?posx2 ?posy2)) -> (movable ?tile ?posx1 ?posy1 ?posx2 ?posy2)